.App {
  display: grid;
  grid-template-rows: 0fr 1fr 0fr;
  grid-template-areas:
    "navbar"
    "main-content"
    "footer";
  margin: 0px;
  height: 100vh;
  /* border: 2px solid red; */
}

.navbar {
  grid-area: navbar;
  display: grid;
  grid-template-areas:
    "site-name nav-menu";
  margin: 0px;
  background-color: green;
  padding: 5px;
  /* border: 2px solid darkgreen; */
}

.site-name {
  grid-area: site-name;
  /* border: 2px solid purple; */
}

.nav-menu {
  grid-area: nav-menu;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  /* border: 2px solid yellow; */
}

.nav-menu a {
  margin-right: 10px;
  padding: 10px;
  /* border: 2px solid orange; */
}

.plant-card {
  padding: 10px;
}

main {
  grid-area: main-content;
  margin: 20px;
  /* border: 2px solid orange; */
}

footer {
  grid-area: footer;
  background-color: green;
  /* border: 2px solid red; */
}

#plant-modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}
